package Å£¿Í.everyDay;

import java.util.Scanner;

/**
 * @author :Administrator.
 * @date :2020/5/21 0021
 * @time:22:47
 */
public class ×ø±êÒÆ¶¯ {


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            String order = sc.nextLine();
            String[] ord = order.split(";");
            int[] index = {0, 0};
            for (String s : ord) {
                index = move(s, index);
            }
            System.out.println(index[0] + "," + index[1]);
        }
    }

    public static int[] move(String s, int[] index) {
        if (!judge(s)) return index;
        String substring = s.substring(1);
        int step = Integer.parseInt(substring);
        char pos = s.charAt(0);
        if (pos == 'A') index[0] -= step;
        else if (pos == 'S') index[1] -= step;
        else if (pos == 'D') index[0] += step;
        else if (pos == 'W') index[1] += step;
        return index;
    }

    public static boolean judge(String s) {
        if (s.length() < 2) return false;
        char[] chars = s.toCharArray();
        if (chars[0] != 'A' && chars[0] != 'S' && chars[0] != 'D' && chars[0] != 'W') {
            return false;
        }
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] < 48 || chars[i] > 57) return false;
        }
        return true;
    }
}