public class 不重复打印排序数组中相加和为给定值的所有二元组 {
}
class Demo1 {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int target=sc.nextInt();
        int[] nums=new int[n];
        for (int i = 0; i < n; i++) {
            nums[i]=sc.nextInt();

        }
//        Map<Integer,Integer> map= new HashMap<>();
//        Map<Integer,Integer> map1=new TreeMap<>();
//        for (int i = 0; i < nums.length; i++) {
//            if (map.containsKey(target-nums[i])) {
//                map1.put(target-nums[i],nums[i]);
//            }
//            map.put(nums[i],i);
//        }
//        for (Map.Entry<Integer,Integer> e:map1.entrySet()) {
//            System.out.println(e.getKey()+" "+e.getValue()+" ");
//
//        }
        int i=0;
        int j=nums.length-1;
        while (i<j) {
            if (nums[i]+nums[j]<target) {
                i++;
            }else if (nums[i]+nums[j]>target) {
                j--;
            }else {
                if (i==0||nums[i]!=nums[i-1]||j==nums.length-1) {
                    System.out.println(nums[i] + " " + nums[j]);

                }
                i++;
                j--;
            }
        }
            

        
    }
}