/**
 * @author :Administrator.
 * @date :2020/8/15 0015
 * @time:22:32
 */
public class 寻找两个数组的中位数 {
    void merge(int[] nums1, int[] nums2) {
        int m=nums1.length;
        int n=nums2.length;
        int[] temp=new int[m+n];
        int index=0;
        while (m!=0&&n!=0) {
            temp[++index]=nums1[m]<nums2[n]?nums1[m]:nums2[n];
        }

    }
    public static double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m=nums1.length;
        int n=nums2.length;
        int[] temp=new int[m+n];

        while (m!=0&&n!=0) {
            temp[m+n-1]=nums1[m-1]>nums2[n-1]?nums1[--m]:nums2[--n];
        }
        while (m!=0){
            m--;
            temp[m]=nums1[m];
        }
        while (n!=0){
            n--;
            temp[n]=nums2[n];
        }
        double ans=0;
        if ((temp.length%2)==0) {
            ans=(temp[temp.length/2-1]+temp[temp.length/2])/2.0;
            return ans;
        }else {
            return temp[temp.length/2];
        }

    }

    public static void main(String[] args) {
        int[] a={1,2};
        int[] b={3,4};
        System.out.println(findMedianSortedArrays(a,b));
    }
}
