class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix.length==0||matrix==null||(matrix.length==1&&matrix[0].length==0)){
            return false;
        }

     int m = matrix.length-1;
        int n = 0;

        while(m>=0&&n<matrix[0].length) {
            int k=matrix[m][n];
            if (target > k) {
                n++;
            }
            else if (target < k) {
                m--;
            }
            else {
                return true;
            }
        }
        return false;
    
    }
}