public class ÈËÃû±Ò×ª»» {
    public static void main(String[] args) {

        final String[] hanzi = { "Áã", "Ò¼", "·¡", "Èþ", "ËÁ", "Îé", "Â½", "Æâ", "°Æ", "¾Á", "Ê°" };
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            double money = sc.nextDouble();
            StringBuffer buffer=new StringBuffer();
            int yi = (int) (money / 100000000);
            int wan = (int) ((money - yi * 100000000) / 10000);
            int ge = (int) (money - yi * 100000000 - wan * 10000);

            System.out.print("ÈËÃñ±Ò");
            if (yi != 0) {
                buffer.append(change(yi)+"ÒÚ");
            }
            if (wan != 0) {
                buffer.append(change(wan)+"Íò");
            }
            if (ge!=0) {
                buffer.append(change(ge)+"Ôª");

            }

            int xiaoshu=(int) ((money - yi * 100000000 - wan * 10000-ge+0.001)*100);
            int jiao=xiaoshu/10;
            int fen=xiaoshu%10;
            if (jiao!=0&&fen!=0) {
                buffer.append(hanzi[jiao]+"½Ç"+hanzi[fen]+"·Ö");
            }else if(jiao!=0&&fen==0){
                buffer.append(hanzi[jiao]+"½Ç");

            }else if (jiao==0&&fen!=0) {
                buffer.append("Áã"+hanzi[fen]+"·Ö");

            }else if (jiao==0&&fen==0) {
                buffer.append("Õû");
            }
            String string=buffer.toString();
            System.out.println(string);
        }

    }

    /**
     * 4Î»µÄººÓï×ª»»
     *
     * @param a
     */
    public static String change(int a) {

        final String[] hanzi = { "Áã", "Ò¼", "·¡", "Èþ", "ËÁ", "Îé", "Â½", "Æâ", "°Æ", "¾Á", "Ê°" };
        int qian = a / 1000;
        int bai = (a - qian * 1000) / 100;
        int shi = (a - qian * 1000 - bai * 100) / 10;
        int ge = a - qian * 1000 - bai * 100 - shi * 10;
        StringBuffer br = new StringBuffer();
        if (qian != 0) {
            br.append(hanzi[qian] + "Çª");
        }
        if (bai != 0) {
            br.append(hanzi[bai] + "°Û");
        } else if (qian != 0 && bai == 0 && (shi != 0 || ge != 0)) {
            br.append("Áã");
        }
        if (shi != 0&&shi!=1) {
            br.append(hanzi[shi] + "Ê°");
        } else if (bai != 0 && ge != 0) {
            br.append("Áã");
        }
        if(shi==1&&qian==0&&bai==0){
            br.append("Ê°");
        }

        if (ge != 0) {
            br.append(hanzi[ge]);
        }
        String s=br.toString();
        return s;

    }

}

