public class Train {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int []arr=new int[n];
        for(int i=0;i<arr.length;i++) {
            arr[i]=in.nextInt();
        }
        for(int i=0;i<arr.length;i++) {
            for(int j=i+1;j<arr.length;j++) {
                while(i>=0&&arr[i]==arr[j]) {
                    i--;
                    arr[j]++;
                }
            }
        }
        for (int i = 0; i <arr.length ; i++) {
            System.out.print(arr[i]+" ");

        }
    }
}