    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int []arr=new int[n];
        for(int i=0;i<n;i++) {
            arr[i]=in.nextInt();
        }
        int key=in.nextInt();
        boolean flag=false;
        for(int i=0;i<n;i++) {
            if (key == arr[i]) {
                flag = true;
                System.out.println(i + 1);
                break;
            }
        }
        if(!flag) {
            System.out.println(-1);
        }
    }
}