class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        
        List<Integer> res = new ArrayList();
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);

        }
        //桶排序，将元素出现的次数作为桶下标
        List<Integer>[] list = new List[nums.length + 1];
        for (int key : map.keySet()) {
            int i = map.get(key);
            if (list[i] == null) {
                list[i] = new ArrayList<>();
            }
            list[i].add(key);
        }
        for (int i = list.length - 1; i >= 0 && res.size() < k; i--) {
            if (list[i] == null) continue;
            res.addAll(list[i]);
        }
        int temp[]=new int[k];
        for (int i = 0; i < res.size(); i++) {
            temp[i]=res.get(i);
        }
        return temp;

    }
}