package 牛客.everyDay;

import java.math.BigInteger;
import java.util.Arrays;
import java.util.Scanner;

/**
 * @author :Administrator.
 * @date :2020/5/8 0008
 * @time:20:47
 */
public class 大整数排序 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        while (sc.hasNext()) {
            int n=sc.nextInt();
            BigInteger[] big=new BigInteger[n];
            for (int i = 0; i < n; i++) {
                big[i]=sc.nextBigInteger();

            }Arrays.sort(big);
            for (int i = 0; i < n; i++) {
                System.out.println(big[i]);
            }
        }
    }
}