public static void main(String[] args) {
        String s4="a b ui y    f";
        String s="-12345";
        String s2="aabcdbbcb";
        String s3=" abs ";
        System.out.println(Integer.parseInt(s));//字符串转化为整数
        System.out.println(s.indexOf("4"));//返回字符下该字符串中第一次出现的位置
        System.out.println(s2.indexOf(97));
        System.out.println(s2.lastIndexOf("b"));
        System.out.println(s2.lastIndexOf(98));//b的uncode码,得到指定内容最后一次出现的下标
        System.out.println(s2.toUpperCase());//小写转大写
        System.out.println(s2.toLowerCase());//大写转小写
        System.out.println(s2.equals(s));//判断两个字符串是否相等
        System.out.println(s3.trim());//去掉字符串左右空格
        System.out.println(s2.replace("b","-"));//字符串的替换
        System.out.println(s2.substring(0,3));//截取0-3个位置的内容   不含3
        System.out.println(s2.substring(2));//从第3个位置开始截取    含2
        System.out.println(s2.contains("f"));//是否包含某个字符
        //按相关基准分割字符串
        System.out.println(Arrays.toString(s2.split("b",3)));
        System.out.println(Arrays.toString(s2.split("b")));
        System.out.println(Arrays.toString(s2.toCharArray()));//将字符串变成一个字符数组