//    public static int strToInt(String str) {
//        char[] array = str.toCharArray();
//        int flag = 0;
//        int r=0;
//        long ret = 0;
//        if (array[0] == '-')
//            flag = 1;
//        for (int i = flag; i < array.length; i++) {
//            if (array[i] == '+') {
//                continue;
//            }
//            if (array[i] < 48 || array[i] > 57)
//                return 0;
//            ret = ret * 10 + array[i] - '0';
//
//        }
//        if ((ret > Integer.MAX_VALUE) || ret < Integer.MIN_VALUE)
//            //return flag==0?ret:ret*(-1);
//            return 0;
//        r = (int) (flag == 0 ? ret : ret * (-1));
//        return r;
//
//    }