package 牛客.everyDay;

/**
 * @author :Administrator.
 * @date :2020/7/13 0013
 * @time:10:07
 */
//给定一个确定为山脉的数组，返回任何满足 A[0] < A[1] < ... A[i-1] < A[i] > A[i+1] > ... > A[A.length - 1] 的 i 的值。

public class 山峰数组的峰顶索引 {
    public static int peakIndexInMountainArray(int[] A) {
        for (int i = 1; i < A.length-1; i++) {
            if (A[i]>A[i+1]&&A[i]>A[i-1]) {
                return i;
            }
        }
        return -1;

    }
    public static int peakIndexInMountainArray1(int[] A) {
        int left=0;
        int right=A.length-1;
        while (left<right) {
            int mid=(left+right)/2;
            if ((A[mid]>=A[mid-1])&&A[mid]<=A[mid+1]) {
                left=mid+1;
            }else if ((A[mid]<=A[mid-1])&&(A[mid]>=A[mid+1])) {
                right=mid-1;
            }else {
                return mid;
            }
        }
        return left;

    }
}
