如果一个序列满足下面的性质，我们就将它称为摆动序列：
　　1. 序列中的所有数都是不大于k的正整数；
　　2. 序列中至少有两个数。
　　3. 序列中的数两两不相等；
　　4. 如果第i C 1个数比第i C 2个数大，则第i个数比第i C 2个数小；如果第i C 1个数比第i C 2个数小，则第i个数比第i C 2个数大。
　　比如，当k = 3时，有下面几个这样的序列：
　　1 2
　　1 3
　　2 1
　　2 1 3
　　2 3
　　2 3 1
　　3 1
　　3 2
　　一共有8种，给定k，请求出满足上面要求的序列的个数。
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int k=in.nextInt();
        int sum=0;
        int arr[][]=new int[21][21];
        for (int i = 2; i <=k ; i++) {
            arr[i][i]=2;
            arr[i][2]=i*(i-1);
            for (int j = 3; j <i ; j++) {
                arr[i][j]=arr[i-1][j]+arr[i-1][j-1];

            }
        }
        for (int i = 2; i <=k ; i++) {
            sum=sum+arr[k][i];

        }
        System.out.println(sum);

    }
}