import java.util.Scanner;

/**
 * @author :Administrator.
 * @date :2020/4/27 0027
 * @time:21:57
 */
public class 数字之和 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNextInt()) {// 注意，如果输入是多个测试用例，请通过while循环处理多个测试用例
            String s=in.next();
            int sum1=0;
            for (int i = 0; i < s.length(); i++) {
                int n=Integer.parseInt(s.charAt(i)+"");
                sum1+=n;
            }
            System.out.print(sum1+" ");
            int t=(int)Math.pow(Integer.parseInt(s),2);
            int sum2=0;
            for (int i = 0; i < String.valueOf(t).length(); i++) {
                int n=Integer.parseInt(String.valueOf(t).charAt(i)+"");
                sum2+=n;
            }
            System.out.println(sum2);
        }
    }

}
