二、》1《数据库的操作，
1、show databases;//展示数据库
2、create database class_13_db2;
//mysql> create database if not exists class_13_db2;//防止重复创建错误
Query OK, 1 row affected, 1 warning (0.00 sec)
 3、use class_13_db2;//使用数据库
 4、drop class_13_db2;
 //mysql> drop database if exists ljh_13;//防止没有数据库还进行删除
Query OK, 0 rows affected, 1 warning (0.00 sec)
5、select database();//查看当前数据库
//
mysql> select database();
+--------------+
| database()   |
+--------------+
| class_13_db2 |
+--------------+
1 row in set (0.00 sec)
》2《及数据库表的增删查改 
create table stu_test2(
	id int,
	name varchar(2)
	);
	
	
desc stu_test2;desc>>describe;

drop table stu_test2;//删除表
create table student(
	id int,
	sequence_numbers int,
	name varchar(30),
	qq_mail varchar(100)
	
); 


insert into student values(01,417090,'xx','1503179376@qq.com');
insert into student values(02,418090,'yy','15258697888@qq.com');
insert into student(id,sequence_numbers) values(3,0000001);//指定列插入
insert into student(id,sequence_numbers) values(4,0000002);//指定列插入
select id+2000,sequence_numbers,name from student;

create table score(
	chinese int,
	math int,
	english int,
	discrete_math int
);

select math,math+chinese+discrete_math+english from score;

select distinct math from score;

asc       scend;升序
desc      descend;降序
Microsoft Windows [版本 10.0.17763.805]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\Users\Administrator>mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.7.27 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mysql
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ljh_13             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.03 sec)

mysql> create table stu_test (   id int,   name varchar(20) comment '姓名',   password varchar(50) comment '密码',   age int,   sex varchar(1),   birthday timestamp,   amout decimal(13,2),   resume text );
Query OK, 0 rows affected (0.11 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ljh_13             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ljh_13             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create database class_13_db2;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| class_13_db2       |
| ljh_13             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> create database if not exits class_13_db2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exits class_13_db2' at line 1
mysql> create database class_13_db2;
ERROR 1007 (HY000): Can't create database 'class_13_db2'; database exists
mysql> create database if not exists class_13_db2;
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> use class_13_db2
Database changed
mysql> drop database ljh_13
    -> drop database ljh_13;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'drop database ljh_13' at line 2
mysql> drop database ljh_13;
Query OK, 0 rows affected (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| class_13_db2       |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> drop database ljh_13;
ERROR 1008 (HY000): Can't drop database 'ljh_13'; database doesn't exist
mysql> drop database if exists ljh_13;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> select database();
+--------------+
| database()   |
+--------------+
| class_13_db2 |
+--------------+
1 row in set (0.00 sec)

mysql> select database();
+--------------+
| database()   |
+--------------+
| class_13_db2 |
+--------------+
1 row in set (0.00 sec)

mysql> use class_13_db2;
Database changed
mysql> create table stu_test (
    -> id int,
    -> name varchar(2),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 4
mysql> create table stu_test (
    -> id int,
    -> name varchar(2),
    -> create table stu_test (
    -> id int,
    -> name varchar(2),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create table stu_test (
id int,
name varchar(2),
)' at line 4
mysql>
mysql> create table stu_test2(
    -> id int,
    -> name varchar(2),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 4
mysql> use class_13_db2;
Database changed
mysql> create table stu_test2(
    -> id int,
    -> name varchar(2)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc stu_test2;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| id    | int(11)    | YES  |     | NULL    |       |
| name  | varchar(2) | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> show tables;
+------------------------+
| Tables_in_class_13_db2 |
+------------------------+
| stu_test2              |
+------------------------+
1 row in set (0.00 sec)

mysql> describle stu_test2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'describle stu_test2' at line 1
mysql> describe stu_test2;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| id    | int(11)    | YES  |     | NULL    |       |
| name  | varchar(2) | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> drop table stu_test2;
Query OK, 0 rows affected (0.01 sec)

mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
Empty set (0.00 sec)

mysql> create table student(
    -> id int,
    -> sequence_numbers int,
    -> name varchar(20),
    -> qq_mail varchar(100)
    ->
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> 
+------------------------+
| Tables_in_class_13_db2 |
+------------------------+
| student                |
+------------------------+
1 row in set (0.00 sec)

mysql> desc student;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| id               | int(11)      | YES  |     | NULL    |       |
| sequence_numbers | int(11)      | YES  |     | NULL    |       |
| name             | varchar(20)  | YES  |     | NULL    |       |
| qq_mail          | varchar(100) | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into student values(01,41709050228,'庭深','1503179376@qq.com');
ERROR 1264 (22003): Out of range value for column 'sequence_numbers' at row 1
mysql> insert into student values(01,41709050228,'xx','1503179376@qq.com');
ERROR 1264 (22003): Out of range value for column 'sequence_numbers' at row 1
mysql> insert into student values(01,417090,'xx','1503179376@qq.com');
Query OK, 1 row affected (0.00 sec)

mysql> select *from student;
+------+------------------+------+-------------------+
| id   | sequence_numbers | name | qq_mail           |
+------+------------------+------+-------------------+
|    1 |           417090 | xx   | 1503179376@qq.com |
+------+------------------+------+-------------------+
1 row in set (0.00 sec)

mysql> insert into student values(02,418090,'yy','15258697888@qq.com');
Query OK, 1 row affected (0.00 sec)

mysql> select *from student;
+------+------------------+------+--------------------+
| id   | sequence_numbers | name | qq_mail            |
+------+------------------+------+--------------------+
|    1 |           417090 | xx   | 1503179376@qq.com  |
|    2 |           418090 | yy   | 15258697888@qq.com |
+------+------------------+------+--------------------+
2 rows in set (0.00 sec)

mysql> insert into student(id,sequence_numbers) values(3,0000001);
Query OK, 1 row affected (0.00 sec)

mysql> select *from student;
+------+------------------+------+--------------------+
| id   | sequence_numbers | name | qq_mail            |
+------+------------------+------+--------------------+
|    1 |           417090 | xx   | 1503179376@qq.com  |
|    2 |           418090 | yy   | 15258697888@qq.com |
|    3 |                1 | NULL | NULL               |
+------+------------------+------+--------------------+
3 rows in set (0.00 sec)

mysql> insert into student(id,sequence_numbers) values(4,0000002);
Query OK, 1 row affected (0.00 sec)

mysql> select *from student;
+------+------------------+------+--------------------+
| id   | sequence_numbers | name | qq_mail            |
+------+------------------+------+--------------------+
|    1 |           417090 | xx   | 1503179376@qq.com  |
|    2 |           418090 | yy   | 15258697888@qq.com |
|    3 |                1 | NULL | NULL               |
|    4 |                2 | NULL | NULL               |
+------+------------------+------+--------------------+
4 rows in set (0.00 sec)

mysql> insert into student(id,sequence_numbers) values(4,0000002);
Query OK, 1 row affected (0.00 sec)

mysql> select *from student;
+------+------------------+------+--------------------+
| id   | sequence_numbers | name | qq_mail            |
+------+------------------+------+--------------------+
|    1 |           417090 | xx   | 1503179376@qq.com  |
|    2 |           418090 | yy   | 15258697888@qq.com |
|    3 |                1 | NULL | NULL               |
|    4 |                2 | NULL | NULL               |
|    4 |                2 | NULL | NULL               |
+------+------------------+------+--------------------+
5 rows in set (0.00 sec)

mysql> insert int student values(01,417090,'庭深','1503179376@qq.com');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int student values(01,417090,'庭深','1503179376@qq.com')' at line 1
mysql> insert int student values(01,417090,'庭深','1503179376@qq.com');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int student values(01,417090,'庭深','1503179376@qq.com')' at line 1
mysql> select id,sequence_numbers from student;
+------+------------------+
| id   | sequence_numbers |
+------+------------------+
|    1 |           417090 |
|    2 |           418090 |
|    3 |                1 |
|    4 |                2 |
|    4 |                2 |
+------+------------------+
5 rows in set (0.00 sec)

mysql> select id+2000,sequence_numbers,name from student;
+---------+------------------+------+
| id+2000 | sequence_numbers | name |
+---------+------------------+------+
|    2001 |           417090 | xx   |
|    2002 |           418090 | yy   |
|    2003 |                1 | NULL |
|    2004 |                2 | NULL |
|    2004 |                2 | NULL |
+---------+------------------+------+
5 rows in set (0.00 sec)

mysql> create table score(
    -> chinese int,
    -> math int,
    -> english int,
    -> discrete_math int
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> insert into score(100,100,100,100);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '100,100,100,100)' at line 1
mysql> insert into score values(100,100,100,100);
Query OK, 1 row affected (0.00 sec)

mysql> select *from score;
+---------+------+---------+---------------+
| chinese | math | english | discrete_math |
+---------+------+---------+---------------+
|     100 |  100 |     100 |           100 |
+---------+------+---------+---------------+
1 row in set (0.00 sec)

mysql> select math,math+chinese+discrete_math+english from score;
+------+------------------------------------+
| math | math+chinese+discrete_math+english |
+------+------------------------------------+
|  100 |                                400 |
+------+------------------------------------+
1 row in set (0.00 sec)

mysql> insert into score(100,100,100,100);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '100,100,100,100)' at line 1
mysql> insert into score(100,100,100,100);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '100,100,100,100)' at line 1
mysql> insert into score values(100,100,100,100);
Query OK, 1 row affected (0.00 sec)

mysql> select distinct math from score;
+------+
| math |
+------+
|  100 |
+------+
1 row in set (0.00 sec)

mysql> desc score;
+---------------+---------+------+-----+---------+-------+
| Field         | Type    | Null | Key | Default | Extra |
+---------------+---------+------+-----+---------+-------+
| chinese       | int(11) | YES  |     | NULL    |       |
| math          | int(11) | YES  |     | NULL    |       |
| english       | int(11) | YES  |     | NULL    |       |
| discrete_math | int(11) | YES  |     | NULL    |       |
+---------------+---------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select i
    ->
    ->
    ->
    ->
    ->
    -> desc score;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc score' at line 7
mysql> select i;
ERROR 1054 (42S22): Unknown column 'i' in 'field list'
mysql> select 10;
+----+
| 10 |
+----+
| 10 |
+----+
1 row in set (0.00 sec)

mysql> select math+english as total
    -> select i;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select i' at line 2
mysql> select math+english as total;
ERROR 1054 (42S22): Unknown column 'math' in 'field list'
mysql> select math+english as total from score;
+-------+
| total |
+-------+
|   200 |
|   200 |
+-------+
2 rows in set (0.00 sec)

mysql> insert into score value(99,60,85,78);
Query OK, 1 row affected (0.00 sec)

mysql> insert into score value(99,80,85,78);
Query OK, 1 row affected (0.00 sec)

mysql> insert into score value(99,80,85,88);
Query OK, 1 row affected (0.00 sec)

mysql> insert into score value(99,80,55,78);
Query OK, 1 row affected (0.00 sec)

mysql> select chinese,math,discrete_math,english from score;
+---------+------+---------------+---------+
| chinese | math | discrete_math | english |
+---------+------+---------------+---------+
|     100 |  100 |           100 |     100 |
|     100 |  100 |           100 |     100 |
|      99 |   60 |            78 |      85 |
|      99 |   80 |            78 |      85 |
|      99 |   80 |            88 |      85 |
|      99 |   80 |            78 |      55 |
+---------+------+---------------+---------+
6 rows in set (0.00 sec)

mysql> insert into score value(99,80,75,78);
Query OK, 1 row affected (0.00 sec)

mysql> insert into score value(99,88,75,78);
Query OK, 1 row affected (0.00 sec)

mysql> select *from score;
+---------+------+---------+---------------+
| chinese | math | english | discrete_math |
+---------+------+---------+---------------+
|     100 |  100 |     100 |           100 |
|     100 |  100 |     100 |           100 |
|      99 |   60 |      85 |            78 |
|      99 |   80 |      85 |            78 |
|      99 |   80 |      85 |            88 |
|      99 |   80 |      55 |            78 |
|      99 |   80 |      75 |            78 |
|      99 |   88 |      75 |            78 |
+---------+------+---------+---------------+
8 rows in set (0.00 sec)

mysql> select *from score where english<60;
+---------+------+---------+---------------+
| chinese | math | english | discrete_math |
+---------+------+---------+---------------+
|      99 |   80 |      55 |            78 |
+---------+------+---------+---------------+
1 row in set (0.00 sec)

mysql> select *from score where english=100 and math=100;
+---------+------+---------+---------------+
| chinese | math | english | discrete_math |
+---------+------+---------+---------------+
|     100 |  100 |     100 |           100 |
|     100 |  100 |     100 |           100 |
+---------+------+---------+---------------+
2 rows in set (0.00 sec)

mysql> select *from score where english<=>100 and math<=>80;
Empty set (0.00 sec)

mysql> select *from score where english between 80 and 100;
+---------+------+---------+---------------+
| chinese | math | english | discrete_math |
+---------+------+---------+---------------+
|     100 |  100 |     100 |           100 |
|     100 |  100 |     100 |           100 |
|      99 |   60 |      85 |            78 |
|      99 |   80 |      85 |            78 |
|      99 |   80 |      85 |            88 |
+---------+------+---------+---------------+
5 rows in set (0.00 sec)

mysql> show tables;
+------------------------+
| Tables_in_class_13_db2 |
+------------------------+
| score                  |
| student                |
+------------------------+
2 rows in set (0.00 sec)

mysql> insert into student values(10,41709050528,'章耶','1503179');
ERROR 1264 (22003): Out of range value for column 'sequence_numbers' at row 1
mysql> insert into student values(10,4150528,'章耶','1503179');;;;;
Query OK, 1 row affected (0.00 sec)

mysql> select *from student where name like '章'；
    ->
    ->
    -> select *from student where name like '章'；
    -> select *from student where name like '章'；            ;   ;
    ->
    ->
    ->
    -> yuit
    ->
    ->
    -> select *from student where name like '章'；
    -> exit;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '；


select *from student where name like '章'；
select *from student w' at line 1
mysql> select *from student where name like '章'；
    -> exit;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '；
exit' at line 1
mysql> select *from student where name like '章%'；
    -> exit;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '；
exit' at line 1
mysql> select * from student where name like '章%';
+------+------------------+--------+---------+
| id   | sequence_numbers | name   | qq_mail |
+------+------------------+--------+---------+
|   10 |          4150528 | 章耶   | 1503179 |
+------+------------------+--------+---------+
1 row in set (0.00 sec)

mysql> select * from student where name like '章%'；
    -> select * from student where name like '章%'；
    -> exit
    -> exit；
    -> exit;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '；
select * from student where name like '章%'；
exit
exit；
exit' at line 1
mysql> select *from student where name like '章%';
+------+------------------+--------+---------+
| id   | sequence_numbers | name   | qq_mail |
+------+------------------+--------+---------+
|   10 |          4150528 | 章耶   | 1503179 |
+------+------------------+--------+---------+
1 row in set (0.00 sec)

mysql> select *from student limit 1,2;
+------+------------------+------+--------------------+
| id   | sequence_numbers | name | qq_mail            |
+------+------------------+------+--------------------+
|    2 |           418090 | yy   | 15258697888@qq.com |
|    3 |                1 | NULL | NULL               |
+------+------------------+------+--------------------+
2 rows in set (0.00 sec)

mysql> update score set english=61;
Query OK, 8 rows affected (0.00 sec)
Rows matched: 8  Changed: 8  Warnings: 0

mysql> select *from student;
+------+------------------+--------+--------------------+
| id   | sequence_numbers | name   | qq_mail            |
+------+------------------+--------+--------------------+
|    1 |           417090 | xx     | 1503179376@qq.com  |
|    2 |           418090 | yy     | 15258697888@qq.com |
|    3 |                1 | NULL   | NULL               |
|    4 |                2 | NULL   | NULL               |
|    4 |                2 | NULL   | NULL               |
|   10 |          4150528 | 章耶   | 1503179            |
+------+------------------+--------+--------------------+
6 rows in set (0.00 sec)

mysql> select *from score;
+---------+------+---------+---------------+
| chinese | math | english | discrete_math |
+---------+------+---------+---------------+
|     100 |  100 |      61 |           100 |
|     100 |  100 |      61 |           100 |
|      99 |   60 |      61 |            78 |
|      99 |   80 |      61 |            78 |
|      99 |   80 |      61 |            88 |
|      99 |   80 |      61 |            78 |
|      99 |   80 |      61 |            78 |
|      99 |   88 |      61 |            78 |
+---------+------+---------+---------------+
8 rows in set (0.00 sec)

mysql> delete from score where english=61;
Query OK, 8 rows affected (0.00 sec)

mysql> select *from score;
Empty set (0.00 sec)

mysql> select math as total from score;
Empty set (0.00 sec)

mysql> select id as dd from student;
+------+
| dd   |
+------+
|    1 |
|    2 |
|    3 |
|    4 |
|    4 |
|   10 |
+------+
6 rows in set (0.00 sec)

mysql> discrete_math+englishdiscrete_math+english



作业：
    创建一张学生成绩表，表名：stu_socre，包含的字段：学生姓名，学号，语文成绩，数学成绩，英语成绩，数据结构成绩，数据库成绩
	create table stu_score(
	name varchar(20),
	id varchar(20),
	chinese int,
	math int,
	english int,
	data_struct int,
	data_base int
);
    尝试插入不同的数据，练习“全列插入、指定字段插入”。
insert into stu_score values('程野','20170502',95,88,86,75,99);
insert into stu_score values('小明','20170502',65,89,86,85,89);
insert into stu_score values('鹿鸣','20170501',95,89,88,82,89);
insert into stu_score values('肖战','20180501',85,68,78,62,89);
insert into stu_score values('王哲','20180801',75,68,68,62,99);
insert into stu_score values('李哲','20180901',75,68,98,62,99);
insert into stu_score (name,id,math,data_struct) values('魏聪','20180603',75,98);
insert into stu_score (name,id,chinese,data_struct) values('张元','20180803',75,98);
insert into stu_score (name,id,math,data_base) values('魏聪','20190603',75,98);
insert into stu_score (name,id,math,data_base) values('朱著','20170603',85,98);
insert into stu_score (name,id,data_base,data_struct) values('马敏','20170608',88,99);
    练习查询语句

    查询表里所有数据
select *from stu_score;
    查询学生总成绩
select chinese+math+english+data_base+data_struct from stu_score;
select chinese+math+english+data_base+data_struct as total from stu_score;
    按照总分排序 
select name, chinese+math+english+data_base+data_struct total from stu_score order by total asc;
 select name, chinese+math+english+data_base+data_struct total from stu_score order by total desc;
 select name,chinese+math+english+data_base+data_struct from stu_score order by chinese+math+english+data_base+data_struct desc;
    按照英语排序
	select name,id,chinese,math,english,data_struct,data_base from stu_score order by english desc;
    查询英语成绩、数学成绩都小于 60 分的同学
	select math,english from stu_score where english<60 and math<60;
    查询数学成绩在区间 80 ~ 90 内的同学
	select *from stu_score where english>80 and english<90;
	select *from stu_score where english between 80 and 90;

    查询数学没有成绩的同学。提示：可以给某些同学不插入数学成绩，通过 NULL，NOT NULL 来查询
	select name from stu_score where math is null;
    练习 limit 分页查询
select *from stu_score order by id limit 5 offset 1;
select *from stu_score order by id limit 5;
5.练习修改语句
update from stu_score set math=80 where name='小明';
6.练习删除语句
delete from stu_score where name='小明';






