public static boolean isfun(String s1,String s2) {

        for (int i = 0; i < s1.length(); i++) {
            if (s2.indexOf(s1.charAt(i))!=-1) {
                return false;
            }
        }
        return true;
    }
    public int maxProduct(String[] words) {
        if(words.length==0) {
            return 0;
        }
        int max=0;
        for (int i = 0; i < words.length; i++) {
            for (int j = i+1; j < words.length; j++) {
                if (isfun(words[i],words[j])) {
                    max=Math.max(max,words[i].length()*words[j].length());
                }
            }
        }
        return max;
    }
