给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

示例?1:

输入: s = "anagram", t = "nagaram"
输出: true

class Solution {
    public boolean isAnagram(String s, String t) {
        int[] flag1=new int[26];
        int[] flag2=new int[26];
        for(int i=0;i<s.length();i++) {
            flag1[s.charAt(i)-'a']++;
        }
        for(int i=0;i<t.length();i++) {
            flag2[t.charAt(i)-'a']++;
        }
        for(int i=0;i<26;i++) {
            if(flag1[i]!=flag2[i]) {
                return false;
            }
        }
        return true;
    }
}