public class Ä¾°ôÆ´Í¼ {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        while (sc.hasNext()) {
            int n = sc.nextInt();
            int sum=0;
            List<Integer> list = new ArrayList<>();
            for (int i = 0; i < n; i++) {
                int n1=sc.nextInt();
                int n2=sc.nextInt();
                if(n1==1) {
                    list.add(n2);
                    sum+=n2;
                    list.sort(new Comparator<Integer>() {
                        @Override
                        public int compare(Integer o1, Integer o2) {
                            return o2-o1;
                        }
                    });
                    int max=list.get(0);
                    if(list.size()<3) {
                        System.out.println("No");
                    }else if (max<(sum%2==0?sum/2:(sum/2+1))) {
                        System.out.println("Yes");
                    }else {
                        System.out.println("No");
                    }
                }else {
                    sum=sum-n2;
                    list.remove(list.indexOf(n2));
                    list.sort(new Comparator<Integer>() {
                        @Override
                        public int compare(Integer o1, Integer o2) {
                            return o2-o1;
                        }
                    });
                    int max=list.get(0);
                    if(list.size()<3) {
                        System.out.println("No");
                    }else if (max<(sum%2==0?sum/2:(sum/2+1))) {
                        System.out.println("Yes");
                    }else {
                        System.out.println("No");
                    }
                }
            }

        }

    }
}
