//Ñî»ÔÈý½Ç
//public class Main {
//	public static void main(String[] args) {
//		Scanner inScanner=new Scanner(System.in);
//		int n=inScanner.nextInt();
//		int [][]arr=new int[n][n];
//		for (int i = 0; i <arr.length; i++) {
//			arr[i][i]=1;
//			arr[i][0]=1;	
//		}
//		for (int i = 1; i < n; i++) {
//			for (int j = 1; j <=i; j++) {
//				arr[i][j]=arr[i-1][j]+arr[i-1][j-1];
//			}
//		}
//		for (int i = 0; i < arr.length; i++) {
//			for (int j = 0; j <=i; j++) {
//				System.out.print(arr[i][j]+" ");
//				
//			}
//			System.out.println();
//			
//		}
//	}
//}