public class Main {
    public static int removeElement(int[] nums, int val) {
        int i=0;
        for (int j = 0; j <nums.length; j++) {
            if (nums[j]!=val){
                nums[i]=nums[j];
                i++;
            }
        }
        return i;

    }
    public static int removeDuplicates(int[] nums) {
        int i=0;
        for (int j = 1; j < nums.length; j++) {
            if (nums[j] != nums[i]) {
                i++;
                nums[i] = nums[j];
            }
        }
        return i + 1;


    }
    public static void main(String[] args) {
        int []arr={1,1,2,3,3};
        int len=removeDuplicates(arr);
        int len2=removeElement(arr,3);
        for (int i = 0; i <len ; i++) {
            System.out.print(arr[i]);


        }
        for (int i = 0; i <len2; i++) {
            System.out.print(arr[i]);

        }

    }