*给你一个由 ‘(’、’)’ 和小写字母组成的字符串 s。
你需要从字符串中删除最少数目的 ‘(’ 或者 ‘)’ （可以删除任意位置的括号)，使得剩下的「括号字符串」有效。
请返回任意一个合法字符串。
有效「括号字符串」应当符合以下 任意一条 要求：

空字符串或只包含小写字母的字符串
可以被写作 AB（A 连接 B）的字符串，其中 A 和 B 都是有效「括号字符串」
可以被写作 (A) 的字符串，其中 A 是一个有效的「括号字符串」
	 public static String minRemoveToMakeValid(String s) {
		int left=0;
        int right=0;
        char[] chars=s.toCharArray();
        for (int i = 0; i < chars.length; i++) {
            if (chars[i]=='(') {
                left++;
            }else if (chars[i]==')') {
                right++;
            }
            if (right>left) {
                chars[i]='#';
                left=right=0;
            }
        }
        left=right=0;

        for (int i = chars.length-1; i >=0 ; i--) {
            if (chars[i]=='(') {
                left++;
            }else if (chars[i]==')') {
                right++;
            }
            if (right<left) {
               chars[i]='#';
                left=right=0;
            }
        }
        StringBuffer st=new StringBuffer();
        for (int i = 0; i < chars.length; i++) {
            if (chars[i]!='#') {
                st.append(chars[i]);
            }
        }
        return new String(st);
        }
