public class SparaseArrayTest {
    private static int[][] commenTosparseArr(int commenArr[][],int row,int col) {
        int sum=0;//记录原数组非零元素个数
        for (int i = 0; i <row ; i++) {
            for (int j = 0; j <col ; j++) {
                if (commenArr[i][j] != 0) {
                    sum++;
                }
            }
        }
        int sparseArr[][]=new int[sum+1][3];
        sparseArr[0][0]=row;
        sparseArr[0][1]=col;
        sparseArr[0][2]=sum;
        int count=0;//记录原数组第几个非零元素
        for (int i = 0; i <row ; i++) {
            for (int j = 0; j <col ; j++) {
                if (commenArr[i][j] != 0) {
                    count++;
                    sparseArr[count][0] = i;
                    sparseArr[count][1] = j;
                    sparseArr[count][2] = commenArr[i][j];
                }
            }
        }
        return sparseArr;
    }
    private static int[][] sparseTocommenArr(int sparseArr[][]) {
        int [][]commenArr=new int[sparseArr[0][0]][sparseArr[0][1]];
        for (int i = 1; i <sparseArr.length ; i++) {
            commenArr[sparseArr[i][0]][sparseArr[i][1]]=sparseArr[i][2];
        }
        return commenArr;
    }
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int row=input.nextInt();
        int col=input.nextInt();
        int array[][]=new int[row][col];
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                array[i][j]=input.nextInt();
            }
        }

        System.out.println(Arrays.deepToString(sparseTocommenArr(array)));

    }
}
