private static boolean isS(int[] arr,int i,int s) {
        if (i==0) {
            return arr[0]==s;
        }else if (s==0) {
            return true;
        }else if (arr[i]>s){
            return isS(arr,i-1,s);

        }else {
            return isS(arr,i-1,s)||isS(arr,i-1,s-arr[i]);//又可分为两种情况，arr[i-1]>s
        }
    }
    private static boolean isS2(int[] arr,int s) {
        boolean set[][]=new boolean[arr.length][s+1];
        set[0][arr[0]]=true;
        int i=0;
        int j=0;
        for (i = 0; i < arr.length ; i++) {
            set[i][0]=true;
        }
        for (i = 1; i < arr.length; i++) {
            for (j = 1; j < s+1; j++) {
                if (arr[i]>j){
                    set[i][j]=set[i-1][j];
                }else {
                    boolean a = set[i-1][j];
                    boolean b = set[i-1][s-arr[i]];
                    set[i][j]=a||b;
                }
            }

        }
        return set[i-1][j-1];
    }