import java.util.Scanner;
public class Main {
   public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int[] arr=new int[s.length()];
        for (int i = 0; i < s.length(); i++) {
            arr[i]=s.charAt(i)-'0';
        }
        //System.out.print(Arrays.toString(arr));
        int[] count=new int[10];
        for (int i = 0; i < arr.length; i++) {
            count[arr[i]]++;
        }
        //System.out.println(Arrays.toString(count));
        for (int i = 0; i < count.length; i++) {
            if(count[i]!=0) {
                System.out.println(i+":"+count[i]);
            }
        }
    }
}