给定一个包含 0, 1, 2, ..., n 中 n 个数的序列，找出 0 .. n 中没有出现在序列中的那个数。

示例 1:

输入: [3,0,1]
输出: 2

示例 2:

输入: [9,6,4,2,3,5,7,0,1]
输出: 8


class Solution {
    public int missingNumber(int[] nums) {
    int res=0;
        for(int i=0;i<=nums.length;i++)
            res^=i;
        for(int i=0;i<nums.length;i++)
            res^=nums[i];
        return res;

    }
}


class Solution {
    public int missingNumber(int[] nums) {
        int sum1=0;
        int sum=(nums.length+1)*(nums.length)/2;
        for(int i=0;i<nums.length;i++) {
            sum1=sum1+nums[i];
        }
        return sum-sum1;
    }
}