public class 股票最大利润 {
    /**
     * 输入: [7,1,5,3,6,4]
     * 输出: 5
     * 解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，
     * 最大利润 = 6-1 = 5 。（注意：利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格。）
     *
     * 输入: [7,6,4,3,1]
     * 输出: 0
     * 解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
     * @param prices
     * @return
     */
    public static int maxProfit(int[] prices) {
        if (prices.length == 0) {
            return 0;
        }
        int minPrice=Integer.MAX_VALUE;
        int maxProfit=0;
        for (int i = 0; i < prices.length; i++) {
            minPrice=Math.min(prices[i],minPrice);
            maxProfit=Math.max(maxProfit,prices[i]-minPrice);

        }
        return maxProfit;
    }
}
