import java.util.*;


public class Solution {
题目描述
有10^8个村庄排在一条公路上，依次编号为0~10^8-1，相邻村庄距离为1，其中有n个村庄居住着牛牛，居住着牛牛的村庄从小到大依次为a0~an-1，其中保证a0=0.
现在需要建设车站，有两个要求必须被满足：
1、每个有牛牛居住的村庄必须修建车站。
2、相邻车站的距离必须为1或为某个质数。
现给出n和a数组，求需要建设车站的最小数量。  
  /**
     * 
     * @param n int整型 
     * @param a int整型一维数组 
     * @return int整型
     */
    public boolean isPrime(int num) {
        for(int i=2;i<=Math.sqrt(num);i++){
            if(num%i==0) {
                return false;
            }
        }
        return true;
    }
    public int work (int n, int[] a) {
        // write code here


        int res=1;
        for (int i = 1; i < n; i++) {
            int disance=a[i]-a[i-1];
            if(isPrime(disance)) {
                res++;
            }else if(disance%2==0||isPrime(disance-2)){
                res+=2;
            }else{
                res+=3;
            }
        }
        return res;
        
    }
}