package 牛客.everyDay;

import java.util.Scanner;

/**
 * @author :Administrator.
 * @date :2020/5/7 0007
 * @time:19:37
 */

/**
 * 错排法
 * n个编号的元素放在n个位置元素编号与位置编号各不对应的方法数用F(n)表示，
 * 那么F(n-1)就表示n-1个编号元素放在n-1个编号的位置
 * 把第n个元素放在k位置，一共有n-1种
 * F(n)=(n-1)*(F(n-1)+F(n-2))
 * F(1)=0;
 * F(2）=1
 */
public class 错排法的应用 {
    public static int func(int n) {
        if(n==1) {
            return 0;
        }if(n==2) {
            return 1;
        }else {
            return (n - 1) * (func(n - 1) + func(n - 2));
        }
    }
    public static int fac(int n) {
        int ans=1;
        while(n>1) {
            ans*=n;
            n--;
        }
        return ans;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNextInt()) {// 注意，如果输入是多个测试用例，请通过while循环处理多个
            int n=in.nextInt();
            double s1=func(n);
            double s2=fac(n);
            double f=(double) s1*100/s2;
            System.out.printf("%.2f",f);
            System.out.println("%");
            System.out.println(String.format("%.2f",f)+"%");
            //System.out.println(fac(n));
        }
    }

}
