class ═Нит├Ч├ч {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        while (sc.hasNext()) {
            String s=sc.next();
            //
            //sc.nextLine();
            StringBuffer str=new StringBuffer();
            char[] ch=s.toCharArray();
            for (int i = 0; i < ch.length; i++) {
                if(ch[i]=='_') {
                    ch[i+1]-=32;
                }else {
                    str.append(ch[i] + "");
                }
            }
            System.out.print(str.toString());
        }
    }
}
