public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a[]=new int[9999];//
        int n=sc.nextInt();
        int q=1,carry=0;//q为当前位数，carry为进位数
        int temp=0;//暂时存放当前结果
        a[1]=1;

        for(int i=2;i<=n;i++)
        {
            for(int j=1;j<=q;j++)
            {
                temp=a[j]*i+carry;
                a[j]=temp%10;//每一位必须为0-9的数
                carry=temp/10;//进位
            }
            while(carry!=0)
            {
                a[++q]=carry%10;
                carry=carry/10;
            }

        }
        for (int j = q; j >0 ; j--) {
            System.out.print(a[j]);
        }
    }
}